// only one appriach iterative



public class Solution {
	

	public static int findMaxSquareWithAllZeros(int[][] input){
        
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.

	 */
	 
	 if(input.length==0){
		 return 0;
	 }

	int arr[][] = new int[input.length][input[0].length];

	for (int i = 0; i < arr[0].length; i++) {   // this is the base case
		if (input[0][i] == 0) {
			arr[0][i] = 1;            // here I am feeling our coloum
		} else {
			arr[0][i] = 0;
		}
	}
	for (int i = 0; i < arr.length; i++) {  // this is the base case
		if (input[i][0] == 0) {
			arr[i][0] = 1;            // here we are feeling our row
		} else {
			arr[i][0] = 0;
		}
	}

	for (int i = 1; i < arr.length; i++) {
		for (int j = 1; j < arr[0].length; j++) {
			if (input[i][j] != 0) {
				arr[i][j] = 0;     // I am wiating here 0 because I am finding max square size till index(i,j)
			} else {
				arr[i][j] = 1 + Math.min(arr[i - 1][j - 1], Math.min(arr[i][j - 1], arr[i - 1][j]));
			}

		}
	}
	int maximum = 0;
	for (int i = 0; i < arr.length; i++) {
		for (int j = 0; j < arr[0].length; j++) {
			if (arr[i][j] > maximum) {
				maximum = arr[i][j];
			}
		}
	}
	return maximum;
	}
}
