

public class Solution {

	public static int smallestSuperSequence(String str1, String str2) {

        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
         int m=str1.length();
		 int n=str2.length();

      int[][]dp=new int[str1.length()+1][str2.length()+1];
		for(int i=0; i<dp.length; i++){
			for(int j=0; j<dp[i].length; j++){
				dp[i][j]=0;                              // length can be never negative thats 
			}
		}

		for(int i=m-1; i>=0; i--){
			for(int j=n-1; j>=0; j--){

			if(str1.charAt(i)==str2.charAt(j)){
				dp[i][j]=1+dp[i+1][j+1];
			}
			else{
				int ans1=dp[i+1][j];   
				int ans2=dp[i][j+1];
				dp[i][j]=Math.max(ans1,ans2);
			}	
			}
		}
		return m+n-dp[0][0];
	}
}
